-------------------------------------------------------------------------------
Test set: org.example.PersonTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.764 sec <<< FAILURE! - in org.example.PersonTest
testSum(org.example.PersonTest)  Time elapsed: 0.026 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.example.PersonTest.testSum(PersonTest.java:58)

testSum(org.example.PersonTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.example.PersonTest.testSum(PersonTest.java:58)

